# Courier-monitoring-service

./: README.md
Api/: CourierMicroservice.sln  docker-compose.yml
Api/CourierMicroservice/: .gitignore  CourierMicroservice.csproj  CourierMicroservice.sln  CourierMicroservice.sln.DotSettings  Dockerfile  WeatherForecast.cs  docker-compose.yml
Api/CourierMicroservice/Controllers/: WeatherForecastController.cs
Api/CourierMicroservice/CourierMicroservice/: CourierMicroservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Api/CourierMicroservice/CourierMicroservice/Configurations/: CourierConfiguration.cs  EntityTypeConfigurationBase.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PackageInformationConfiguration.cs  PaymentMethodConfiguration.cs  ReceiverConfiguration.cs  RightConfiguration.cs  SenderConfiguration.cs  UserConfiguration.cs
Api/CourierMicroservice/CourierMicroservice/Context/: ApiDbContext.cs  AppDbContext.cs  IAppDbContext.cs
Api/CourierMicroservice/CourierMicroservice/Controllers/: AuthController.cs  AuthorizationController.cs  CourierController.cs  OrderController.cs  WeatherForecastController.cs
Api/CourierMicroservice/CourierMicroservice/Dtos/: CourierCoordinates.cs  CourierOrderDto.cs  FullOrderInfo.cs  OrderDto.cs  RefreshToken.cs  RightDto.cs  TokenResultDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRoleDto.cs
Api/CourierMicroservice/CourierMicroservice/Dtos/Common/: DataResult.cs
Api/CourierMicroservice/CourierMicroservice/Exceptions/: NotFoundException.cs  ValidationException.cs
Api/CourierMicroservice/CourierMicroservice/Extensions/: QueryFilterExtensions.cs
Api/CourierMicroservice/CourierMicroservice/Infrastructure/: DbConstants.cs
Api/CourierMicroservice/CourierMicroservice/Infrastructure/IoC/: EntityFrameworkExtensions.cs  ProblemDetailsExtensions.cs
Api/CourierMicroservice/CourierMicroservice/IoC/: ProblemDetailsExtensions.cs
Api/CourierMicroservice/CourierMicroservice/MapProfiles/: DtoMapper.cs
Api/CourierMicroservice/CourierMicroservice/Migrations/: 20230103183942_init.Designer.cs  20230103183942_init.cs  20230104192220_changeUserTable.Designer.cs  20230104192220_changeUserTable.cs  20230105164517_addTables.Designer.cs  20230105164517_addTables.cs  20230121155856_InitialCreate.Designer.cs  20230121155856_InitialCreate.cs  20230121194159_InitialCreate.Designer.cs  20230121194159_InitialCreate.cs  20230406172345_AddCourierLink.Designer.cs  20230406172345_AddCourierLink.cs  20230406185345_AddPaymentMethodValues.Designer.cs  20230406185345_AddPaymentMethodValues.cs  20230429145505_Init.Designer.cs  20230429145505_Init.cs  20230501170239_Init.Designer.cs  20230501170239_Init.cs  20230509105314_InitialCreate.Designer.cs  20230509105314_InitialCreate.cs  20230520093944_InitialCreate.Designer.cs  20230520093944_InitialCreate.cs  20230520153940_AddRole.Designer.cs  20230520153940_AddRole.cs  20230520171706_AddCurrentUserToOrder.Designer.cs  20230520171706_AddCurrentUserToOrder.cs  20230520213730_AddOrderStatuses.Designer.cs  20230520213730_AddOrderStatuses.cs  20230520223443_SetOrderStatusRequired.Designer.cs  20230520223443_SetOrderStatusRequired.cs  20230528154950_InitialCreate.Designer.cs  20230528154950_InitialCreate.cs  AppDbContextModelSnapshot.cs
Api/CourierMicroservice/CourierMicroservice/Models/: BaseAuditEntity.cs  BaseEntity.cs  Courier.cs  Order.cs  OrderStatus.cs  PackageInformation.cs  PaymentMethod.cs  Receiver.cs  RefreshToken.cs  Right.cs  Sender.cs  User.cs
Api/CourierMicroservice/CourierMicroservice/Models/Core/: Entity.cs  ITrackedEntity.cs
Api/CourierMicroservice/CourierMicroservice/Models/Core/Primitives/: SequentialGuid.cs
Api/CourierMicroservice/CourierMicroservice/Models/Dictionaries/: OrderStatus.cs  PaymentMethod.cs  Right.cs
Api/CourierMicroservice/CourierMicroservice/Properties/: launchSettings.json
Api/CourierMicroservice/CourierMicroservice/Services/: AuthorizationService.cs  IAuthorizationService.cs
Api/CourierMicroservice/CourierMicroservice/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
Api/CourierMicroservice/CourierMicroservice/Services/CourierService/: CourierService.cs  ICourierService.cs
Api/CourierMicroservice/CourierMicroservice/Services/OrderService/: IOrderService.cs  OrderService.cs
Api/CourierMicroservice/CourierMicroservice/Services/UserService/: IUserService.cs  UserService.cs
Api/CourierMicroservice/Properties/: launchSettings.json
Api/LiveLocationMicroservice/: .gitignore  LiveLocationMicroservice.sln
Api/LiveLocationMicroservice/LiveLocationMicroservice/: LiveLocationMicroservice.csproj  MyBotClient.cs  Program.cs  appsettings.json
Api/LiveLocationMicroservice/LiveLocationMicroservice/IoC/: IMyConfiguration.cs  IWriteToDatabase.cs  MyConfiguration.cs  WriteToDatabase.cs
Api/LiveLocationMicroservice/LiveLocationMicroservice/Services/MyBotClient/: IMyBotClient.cs  MyBotClient.cs
Api/LiveLocationMicroservice/LiveLocationMicroservice/Services/MyConfiguration/: IMyConfigurationService.cs  MyConfigurationService.cs
Api/LiveLocationMicroservice/LiveLocationMicroservice/Services/WriteToDatabase/: IWriteToDatabase.cs  WriteToDatabase.cs
Client/: .prettierrc  package-lock.json  package.json
Client/public/: index.html  manifest.json
Client/src/: App.tsx  index.tsx
Client/src/api/: endpoints.ts  index.ts  instance.ts
Client/src/api/auth/: index.ts  types.ts
Client/src/api/courier/: index.ts  types.ts
Client/src/api/order/: index.ts  types.ts
Client/src/components/: Authorization.tsx  Body.tsx  ExampleRestApi.tsx  Footer.tsx  Header.tsx  HeaderNavbar.tsx  HeaderStart.tsx  Map.tsx  Order.tsx  OrderInfo.tsx  OrderList.tsx  RegisterAccess.tsx  Registration.tsx  RenderProfile.tsx
Client/src/hooks/: IsLoggedIn.ts
Client/src/pages/: AllOrdersPage.tsx  AuthorizationPage.tsx  Main.tsx  NotFoundPage.tsx  OrderSubmissionPage.tsx  OrdersTakenPage.tsx  ReceiverTrackingPage.tsx  RegistrationPage.tsx
Client/src/store/: index.ts
Contracts/: openapi_courier-servise.yaml
(+65 files in other folders)
